After tool name with version comes idx (zero based) in most_used_tools.txt

hifiasm:
	hifiasm/0.14+galaxy0: 1858
	hifiasm/0.15.4+galaxy0: 2352
	hifiasm/0.16.1+galaxy1: 4300
	hifiasm/0.16.1+galaxy0: 4303
	hifiasm/0.15.3+galaxy0: 4574
-----------------------------
tools with spades in name: 
	spades/3.11.1: 4809
	spades/3.11.1+galaxy1: 4247
	spades/3.12.0+galaxy1: 108
	spades/3.15.3+galaxy2: 4103
	-----------------------------
	metaspades/1.0: 4810
	metaspades/3.9.0: 675
	metaspades/3.9.0.1: 749
	-----------------------------
	rnaspades/3.9.0: 4104
	rnaspades/3.9.0.1: 917
	rnaspades/3.9.0.2: 1109
	rnaspades/3.9.0.3: 4634
	rnaspades/3.15.3+galaxy2: 4973
	-----------------------------
	spades_rnaviralspades/3.15.3+galaxy2: 4826
-----------------------------
rnastar:
	rna_star/2.7.2b: 45
	rna_star/2.7.5b: 147
	rna_star/2.7.8a+galaxy0: 156
	rna_star/2.7.8a: 122
	rna_star/2.7.7a: 190
	rna_star/2.7.6a: 217
	rna_star/2.6.0b-1: 397
	rna_star/2.6.0b-2: 537
	rna_star/2.5.2b-1: 634
	rna_star/2.7.2a: 1234
	rna_star/2.5.2b-2: 1284
	rna_star/2.4.0d-2: 1491
	rna_star/2.5.2b-0: 2028
	rna_star/2.4.0d: 5012
-----------------------------
rna_starsolo:
	rna_starsolo/2.7.2b1: 845
	rna_starsolo/2.7.8a: 1173
	rna_starsolo/2.7.5b: 1481
	rna_starsolo/2.7.7a: 1891
	rna_starsolo/2.7.6a: 1896
	rna_starsolo/2.7.2b: 3517
	rna_starsolo/2.7.2a1: 4172
trinity:
	trinity/2.0.6: 4190
	trinity/2.1.1.1: 4921
	trinity/2.2.0.0: 4456
	trinity/2.4.0.0: 4296
	trinity/2.6.6: 3623
	trinity/2.8.3: 4284
	trinity/2.8.4: 1206
	trinity/2.8.5: 1423
	trinity/2.9.1: 471
	trinity/2.9.1+galaxy1: 789
	trinity/2.9.1+galaxy2: 2172
	---------------------------
	trinity_align_and_estimate_abundance/2.8.4: 1389
	trinity_align_and_estimate_abundance/2.8.5: 2300
	trinity_align_and_estimate_abundance/2.9.1: 1172
	trinity_align_and_estimate_abundance/2.9.1+galaxy1: 744
	---------------------------
	trinity_abundance_estimates_to_matrix/2.8.4: 1161
	trinity_abundance_estimates_to_matrix/2.8.5: 2086
	trinity_abundance_estimates_to_matrix/2.9.1: 902
	---------------------------
	trinity_run_de_analysis/2.2.0.0: 4750
	trinity_run_de_analysis/2.8.4: 1602
	trinity_run_de_analysis/2.8.5: 1951
	trinity_run_de_analysis/2.9.1: 1139
	---------------------------
	trinity_analyze_diff_expr/2.6.6: 4919
	trinity_analyze_diff_expr/2.8.4: 4862
	trinity_analyze_diff_expr/2.8.4+galaxy1: 1167
	---------------------------
	trinity_gene_to_trans_map/2.8.4: 1263
	---------------------------
	trinity_super_transcripts/2.8.4: 2960
	trinity_super_transcripts/2.8.5: 3422
	trinity_super_transcripts/2.9.1: 1454
	---------------------------
	trinity_filter_low_expr_transcripts/2.8.4: 2204
	trinity_filter_low_expr_transcripts/2.8.5: 3353
	trinity_filter_low_expr_transcripts/2.9.1: 1622
	---------------------------
	trinity_samples_qccheck/2.8.3: 4865
	trinity_samples_qccheck/2.8.4: 1703
	---------------------------
	trinity_contig_exn50_statistic/2.8.4: 3052
	trinity_contig_exn50_statistic/2.8.5: 4146
	trinity_contig_exn50_statistic/2.9.1: 1931
	---------------------------
	trinity_define_clusters_by_cutting_tree/2.8.4+galaxy1: 2215